apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "unipd.dei.magnetophone"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "2.0"
        externalNativeBuild {
            ndkBuild {
                //APP_CPPFLAGS := -std=c++11 -frtti -fexceptions -Wall
                cppFlags "-frtti", "-fexceptions"
            }
            //cmake {
            //    cppFlags ""
            //}
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/cpp/Android.mk'
            //APP_CPPFLAGS := -std=c++11 -frtti -fexceptions -Wall
            //cppFlags "-frtti", "-fexceptions"
        }
        //cmake {
        //    path "CMakeLists.txt"
        //}
    }
    buildToolsVersion '28.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation project(':android-pdf-viewer')
    // Stetho core
    //implementation 'com.facebook.stetho:stetho:1.5.0'
    //If you want to add a network helper
    //implementation 'com.facebook.stetho:stetho-okhttp:1.5.0'
    // Libreria per una gestione efficiente delle immagini
    implementation files('libs/glide-full-4.9.0.jar')
}
