apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "unipd.dei.magnetophone"
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            ndkBuild {
                //APP_CPPFLAGS := -std=c++11 -frtti -fexceptions -Wall
                cppFlags "-frtti", "-fexceptions"
            }
            //cmake {
            //    cppFlags ""
            //}
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/cpp/Android.mk'
            //APP_CPPFLAGS := -std=c++11 -frtti -fexceptions -Wall
            //cppFlags "-frtti", "-fexceptions"
        }
        //cmake {
        //    path "CMakeLists.txt"
        //}
    }
    buildToolsVersion '28.0.1'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support:preference-v7:28.0.0-alpha3'
    implementation 'com.android.support:support-v4:28.0.0-alpha3'
}
