<?xml version="1.0" encoding="utf-8"?>
<!-- menu della action bar solo se abbiamo a che fare con l'utente "semplice" -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:magnetophone="http://schemas.android.com/apk/res-auto">
    
    <item android:id="@+id/ic_action_search"
          android:icon="@drawable/ic_action_search"
          android:title="@string/search_option"
		magnetophone:actionViewClass="android.support.v7.widget.SearchView"
		magnetophone:showAsAction="ifRoom" />
    
    <item android:id="@+id/ic_action_refresh"
	    android:icon="@drawable/ic_action_refresh"
	    android:title="@string/monitor_setup_option"
		magnetophone:showAsAction="ifRoom" />
</menu>
