<?xml version="1.0" encoding="utf-8"?>
<!-- menu chiamato quando l'utente tiene premuto 1 elemento della lista -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:magnetopohne="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu2"
          android:icon="@drawable/ic_launcher"
          android:title="@string/optionFormulation"
          magnetopohne:showAsAction="ifRoom"/>
    
    <item android:id="@+id/menu4"
          android:title="@string/optionRevert"
        magnetopohne:showAsAction="ifRoom"/>
</menu>
