<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:magnetophone="http://schemas.android.com/apk/res-auto">
   
    <item android:id="@+id/menu1"
          android:icon="@drawable/ic_launcher"
          android:title="@string/optionDelete"
          magnetophone:showAsAction="ifRoom"/>
    
    <item android:id="@+id/menu3"
          android:title="@string/optionRevert"
        magnetophone:showAsAction="ifRoom"/>

</menu>
