<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:magnetophone="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ic_action_preview"
        android:icon="@drawable/ic_action_search"
        android:title="@string/action_bar_preview"
        magnetophone:showAsAction="ifRoom" />

    <item android:id="@+id/ic_action_choose_pdf"
        android:icon="@drawable/ic_action_accept"
        android:title="@string/action_bar_accept"
        magnetophone:showAsAction="ifRoom"/>
</menu>