<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <!-- layout del singolo elemento della lista -->
    <ImageView
        android:id="@+id/ImageViewImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/defaultimage"/>
    
    <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/linearLayoutFirstLine"
         android:orientation="vertical"
         android:layout_margin="5dp">
         
          <TextView
         	android:id="@+id/Title"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text=""
        	android:textSize="22sp"/>
         
         <TextView 
             android:id="@+id/Author"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text=""/>
         
         <TextView
             android:id="@+id/Year"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text=""/>
         
     </LinearLayout>  
    
    

</LinearLayout>
