<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrlView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- prima riga, signature e button -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2" >

            <TextView
                android:id="@+id/song_signature"
                style="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:padding="16dp"
                android:text="" />

            <Button
                android:id="@+id/charge_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:onClick="onChargeTapePressed"
                android:text="@string/detail_button" />
        </LinearLayout>

        <!-- inizio metadati -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2" >

            <!-- colonna di sinistra -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp" >

                <!-- INFORMAZIONI BASE -->

                <TextView
                    android:id="@+id/info_base_header"
                    style="@style/listViewHeaderItem"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="bottom|left"
                    android:text="@string/general_info"
                    android:textColor="@color/lvHeaderTextColor"
                    android:textIsSelectable="false" />

                <View
                    android:id="@+id/item_separator1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lvDividerHeight"
                    android:layout_marginTop="@dimen/lvSectionDividerMarginTop"
                    android:background="@color/lvHeaderDividerColor" />

                <!-- Signature -->

                <TextView
                    android:id="@+id/title_signature"
                    style="@style/listViewSecondaryDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/signature_title"
                    android:textIsSelectable="false" />

                <TextView
                    android:id="@+id/my_signature"
                    style="@style/listViewPrimaryDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="marquee"
                    android:singleLine="false"
                    android:textIsSelectable="false" />

                <View
                    android:id="@+id/item_separator2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lvDividerHeight"
                    android:background="@color/lvDividerColor" />

                <!-- provenance -->

                <TextView
                    android:id="@+id/info_provenance_subtex"
                    style="@style/listViewSecondaryDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:singleLine="false"
                    android:text="@string/provenance_title"
                    android:textIsSelectable="false" />

                <TextView
                    android:id="@+id/info_provenance"
                    style="@style/listViewPrimaryDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="marquee"
                    android:singleLine="false"
                    android:text=""
                    android:textIsSelectable="false" />

                <View
                    android:id="@+id/item_separator3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lvDividerHeight"
                    android:background="@color/lvDividerColor" />

                <!-- Venue of digitization

                <TextView
                    android:id="@+id/info_venue_subtex"
                    style="@style/listViewSecondaryDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:singleLine="false"
                    android:text="@string/venue_title"
                    android:textIsSelectable="false" />

                <TextView
                    android:id="@+id/info_venue"
                    style="@style/listViewPrimaryDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="marquee"
                    android:singleLine="false"
                    android:text="@string/venue_value"
                    android:textIsSelectable="false" />-->

                <View
                    android:id="@+id/item_separator3a"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lvDividerHeight"
                    android:background="@color/lvDividerColor" />

                <!-- Previous Signature(s)

                <TextView
                    android:id="@+id/prev_signature_subtex"
                    style="@style/listViewSecondaryDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:singleLine="false"
                    android:text="@string/prev_signature_title"
                    android:textIsSelectable="false" />

                <TextView
                    android:id="@+id/prev_signature"
                    style="@style/listViewPrimaryDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="marquee"
                    android:singleLine="false"
                    android:text="@string/prev_signature"
                    android:textIsSelectable="false" />-->

                <View
                    android:id="@+id/item_separator3b"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lvDividerHeight"
                    android:background="@color/lvDividerColor" />


                <!-- AUDIO INFO -->

                <TextView
                    android:id="@+id/impostazioni_riproduzione"
                    style="@style/listViewHeaderItem"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="bottom|left"
                    android:paddingTop="20dp"
                    android:text="@string/original_document"
                    android:textColor="@color/lvHeaderTextColor"
                    android:textIsSelectable="false" />

                <View
                    android:id="@+id/item_separator4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lvDividerHeight"
                    android:layout_marginTop="@dimen/lvSectionDividerMarginTop"
                    android:background="@color/lvHeaderDividerColor" />


                <!-- prima traccia -->

                <TextView
                    android:id="@+id/info_firstTrack"
                    style="@style/listViewPrimaryDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="marquee"
                    android:singleLine="false"
                    android:text=""
                    android:textIsSelectable="false" />

                <View
                    android:id="@+id/item_separator_track1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lvDividerHeight"
                    android:background="@color/lvDividerColor" />

                <!-- seconda traccia -->

                <TextView
                    android:id="@+id/info_secondTrack_subtex"
                    style="@style/listViewSecondaryDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:singleLine="false"
                    android:text="@string/trackpath_2"
                    android:textIsSelectable="false" />

                <TextView
                    android:id="@+id/info_secondTrack"
                    style="@style/listViewPrimaryDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="marquee"
                    android:singleLine="false"
                    android:text=""
                    android:textIsSelectable="false" />

                <View
                    android:id="@+id/item_separator_track2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lvDividerHeight"
                    android:background="@color/lvDividerColor" />

                <!-- terza traccia -->

                <TextView
                    android:id="@+id/info_thirdTrack_subtex"
                    style="@style/listViewSecondaryDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:singleLine="false"
                    android:text="@string/trackpath_3"
                    android:textIsSelectable="false" />

                <TextView
                    android:id="@+id/info_thirdTrack"
                    style="@style/listViewPrimaryDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="marquee"
                    android:singleLine="false"
                    android:text=""
                    android:textIsSelectable="false" />

                <View
                    android:id="@+id/item_separator_track3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lvDividerHeight"
                    android:background="@color/lvDividerColor" />

                <!-- quarta traccia -->

                <TextView
                    android:id="@+id/info_fourthTrack_subtex"
                    style="@style/listViewSecondaryDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:singleLine="false"
                    android:text="@string/trackpath_4"
                    android:textIsSelectable="false" />

                <TextView
                    android:id="@+id/info_fourthTrack"
                    style="@style/listViewPrimaryDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="marquee"
                    android:singleLine="false"
                    android:text=""
                    android:textIsSelectable="false" />

                <View
                    android:id="@+id/item_separator_track4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lvDividerHeight"
                    android:background="@color/lvDividerColor" />

                <!--
                <TextView
                    android:id="@+id/prev_signature_subtex"
                    style="@style/listViewSecondaryDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:singleLine="false"
                    android:text="@string/prev_signature_title"
                    android:textIsSelectable="false" />

                <TextView
                    android:id="@+id/prev_signature"
                    style="@style/listViewPrimaryDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="marquee"
                    android:singleLine="false"
                    android:text="@string/prev_signature"
                    android:textIsSelectable="false" />-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lvDividerHeight"
                    android:background="@color/lvDividerColor" />

                 <!-- Previous Signature(s)

                 DA QUA
                 
                 -->

                <!--
                <TextView
                    android:id="@+id/prev_signature_subtex"
                    style="@style/listViewSecondaryDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:singleLine="false"
                    android:text="@string/prev_signature_title"
                    android:textIsSelectable="false" />

                <TextView
                    android:id="@+id/prev_signature"
                    style="@style/listViewPrimaryDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="marquee"
                    android:singleLine="false"
                    android:text="@string/prev_signature"
                    android:textIsSelectable="false" />

                <View
                    android:id="@+id/item_separator3b"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lvDividerHeight"
                    android:background="@color/lvDividerColor" />
-->
                 <!-- Previous Signature(s)

                <TextView
                    android:id="@+id/prev_signature_subtex"
                    style="@style/listViewSecondaryDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:singleLine="false"
                    android:text="@string/prev_signature_title"
                    android:textIsSelectable="false" />

                <TextView
                    android:id="@+id/prev_signature"
                    style="@style/listViewPrimaryDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="marquee"
                    android:singleLine="false"
                    android:text="@string/prev_signature"
                    android:textIsSelectable="false" />

                <View
                    android:id="@+id/item_separator3b"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lvDividerHeight"
                    android:background="@color/lvDividerColor" />
-->
                 <!-- Tape width -->

                <TextView
                    style="@style/listViewSecondaryDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:singleLine="false"
                    android:text="@string/tape_width_title"
                    android:textIsSelectable="false" />

                <TextView
                    style="@style/listViewPrimaryDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="marquee"
                    android:singleLine="false"
                    android:text="@string/tape_width"
                    android:textIsSelectable="false" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lvDividerHeight"
                    android:background="@color/lvDividerColor" />

                 <!-- Equalization -->

                <TextView
                    style="@style/listViewSecondaryDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:singleLine="false"
                    android:text="@string/original_equalization_title"
                    android:textIsSelectable="false" />
<!--
                <TextView
                    style="@style/listViewPrimaryDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="marquee"
                    android:singleLine="false"
                    android:text="@string/original_equalization"
                    android:textIsSelectable="false" />-->

                <TextView
                    android:id="@+id/info_equalization"
                    style="@style/listViewPrimaryDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="marquee"
                    android:singleLine="false"
                    android:text=""
                    android:textIsSelectable="false" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lvDividerHeight"
                    android:background="@color/lvDividerColor" />

            </LinearLayout>

            <!-- colonna di destra -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/info_title"
                    style="@style/listViewPrimaryDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="marquee"
                    android:singleLine="false"
                    android:textIsSelectable="false" />

                <TextView
                    android:id="@+id/info_author"
                    style="@style/listViewPrimaryDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="marquee"
                    android:singleLine="false"
                    android:textIsSelectable="false" />

                <TextView
                    android:id="@+id/info_year"
                    style="@style/listViewPrimaryDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="marquee"
                    android:singleLine="false"
                    android:textIsSelectable="false" />

                <TextView
                    android:id="@+id/info_tapeWidth"
                    style="@style/listViewPrimaryDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="marquee"
                    android:singleLine="false"
                    android:textIsSelectable="false" />

                <TextView
                    android:id="@+id/info_on_tracks"
                    style="@style/listViewHeaderItem"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="bottom|left"
                    android:text="@string/audio_info"
                    android:textColor="@color/lvHeaderTextColor"
                    android:textIsSelectable="false" />

                <View
                    android:id="@+id/item_separator14"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lvDividerHeight"
                    android:layout_marginTop="@dimen/lvSectionDividerMarginTop"
                    android:background="@color/lvHeaderDividerColor" />

                 <!-- EQUALIZZAZIONE -->

                <!--
                <TextView
                    android:id="@+id/info_equalization_subtex"
                    style="@style/listViewSecondaryDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:singleLine="false"
                    android:text="@string/equalization_title"
                    android:textIsSelectable="false" />

                <View
                    android:id="@+id/item_separator5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lvDividerHeight"
                    android:background="@color/lvDividerColor" />-->

                <!-- speed -->

                <TextView
                    android:id="@+id/info_speed_subtex"
                    style="@style/listViewSecondaryDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:singleLine="false"
                    android:text="@string/speed_title"
                    android:textIsSelectable="false" />

                <TextView
                    android:id="@+id/info_speed"
                    style="@style/listViewPrimaryDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="marquee"
                    android:singleLine="false"
                    android:text=""
                    android:textIsSelectable="false" />

                <View
                    android:id="@+id/item_separator6"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lvDividerHeight"
                    android:background="@color/lvDividerColor" />

                <TextView
                    android:id="@+id/info_numberOfTracks_subtex"
                    style="@style/listViewSecondaryDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:singleLine="false"
                    android:text="@string/number_of_tracks_title"
                    android:textIsSelectable="false" />

                <TextView
                    android:id="@+id/info_numberOfTacks"
                    style="@style/listViewPrimaryDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="marquee"
                    android:singleLine="false"
                    android:text=""
                    android:textIsSelectable="false" />

                <View
                    android:id="@+id/item_separator8"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lvDividerHeight"
                    android:background="@color/lvDividerColor" />
				<!-- signal type -->

                <!--
				<TextView
                    android:id="@+id/signal_type_subtex"
                    style="@style/listViewSecondaryDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:singleLine="false"
                    android:text="@string/signal_type_title"
                    android:textIsSelectable="false" />

				 <TextView
                    android:id="@+id/signal_type_value"
                    style="@style/listViewPrimaryDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="marquee"
                    android:singleLine="false"
                    android:text="@string/signal_type"
                    android:textIsSelectable="false" />

				<View
                    android:id="@+id/item_separator_trackA"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lvDividerHeight"
                    android:background="@color/lvDividerColor" />
-->
				<!-- Side -->

				<TextView
                    android:id="@+id/side_subtex"
                    style="@style/listViewSecondaryDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:singleLine="false"
                    android:text="@string/side_title"
                    android:textIsSelectable="false" />

				 <TextView
                    android:id="@+id/side_value"
                    style="@style/listViewPrimaryDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="marquee"
                    android:singleLine="false"
                    android:text="@string/side"
                    android:textIsSelectable="false" />

				<View
                    android:id="@+id/item_separator_trackB"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lvDividerHeight"
                    android:background="@color/lvDividerColor" />


                <TextView
                    android:id="@+id/info_sampleRate_subtex"
                    style="@style/listViewSecondaryDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="@string/sample_rate_title"
                    android:textIsSelectable="false" />

                <TextView
                    android:id="@+id/info_sampleRate"
                    style="@style/listViewPrimaryDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="marquee"
                    android:singleLine="false"
                    android:textIsSelectable="false" />

                <View
                    android:id="@+id/item_separator15"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lvDividerHeight"
                    android:background="@color/lvDividerColor" />

                <TextView
                    android:id="@+id/info_extension_subtex"
                    style="@style/listViewSecondaryDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:singleLine="false"
                    android:text="@string/extension_title"
                    android:textIsSelectable="false" />

                <TextView
                    android:id="@+id/info_extension"
                    style="@style/listViewPrimaryDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="marquee"
                    android:singleLine="false"
                    android:textIsSelectable="false" />

                <View
                    android:id="@+id/item_separator16"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lvDividerHeight"
                    android:background="@color/lvDividerColor" />

                <TextView
                    android:id="@+id/info_bitDepth_subtex"
                    style="@style/listViewSecondaryDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:singleLine="false"
                    android:text="@string/bitdepth"
                    android:textIsSelectable="false" />

                <TextView
                    android:id="@+id/info_bitDepth"
                    style="@style/listViewPrimaryDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="marquee"
                    android:singleLine="false"
                    android:textIsSelectable="false" />

                <View
                    android:id="@+id/item_separator17"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lvDividerHeight"
                    android:background="@color/lvDividerColor" />

                <TextView
                    android:id="@+id/info_video"
                    style="@style/listViewPrimaryDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="marquee"
                    android:singleLine="false"
                    android:textIsSelectable="false" />

            </LinearLayout>

            <!-- fine colonna di destra -->
        </LinearLayout>
        <!-- fine metadati -->


        <!-- qui la descrizione -->

        <TextView
            android:id="@+id/info_description"
            style="@style/listViewHeaderItem"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="bottom|left"
            android:paddingTop="20dp"
            android:text="@string/description_button"
            android:textColor="@color/lvHeaderTextColor"
            android:textIsSelectable="false" />

        <View
            android:id="@+id/item_separator19"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lvDividerHeight"
            android:layout_marginTop="@dimen/lvSectionDividerMarginTop"
            android:background="@color/lvHeaderDividerColor" />

        <TextView
            android:id="@+id/effective_description"
            style="@style/listViewPrimaryDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:ellipsize="marquee"
            android:text="@string/description_not_available"
            android:textIsSelectable="false" />

        <View
            android:id="@+id/item_separator20"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lvDividerHeight"
            android:layout_marginTop="@dimen/lvSectionDividerMarginTop"
            android:background="@color/lvHeaderDividerColor" />

        <!-- qui il file pdf -->

        <TextView
            android:id="@+id/info_pdf_file"
            style="@style/listViewHeaderItem"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="bottom|left"
            android:paddingTop="20dp"
            android:text="@string/pdf_button"
            android:textColor="@color/lvHeaderTextColor"
            android:textIsSelectable="false" />

        <View
            android:id="@+id/item_separator21"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lvDividerHeight"
            android:layout_marginTop="@dimen/lvSectionDividerMarginTop"
            android:background="@color/lvHeaderDividerColor" />

        <ImageView
            android:id="@+id/pdf_preview"
            style="@style/listViewPrimaryDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:ellipsize="marquee"
            android:text="@string/pdf_not_available"
            android:textIsSelectable="false" />

        <View
            android:id="@+id/item_separator22"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lvDividerHeight"
            android:layout_marginTop="@dimen/lvSectionDividerMarginTop"
            android:background="@color/lvHeaderDividerColor" />

        <!-- qui la slide show -->

        <TextView
            android:id="@+id/info_photos"
            style="@style/listViewHeaderItem"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="bottom|left"
            android:paddingTop="20dp"
            android:text="@string/info_photos"
            android:textColor="@color/lvHeaderTextColor"
            android:textIsSelectable="false" />
        
        <View
            android:id="@+id/item_separator23"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lvDividerHeight"
            android:layout_marginTop="@dimen/lvSectionDividerMarginTop"
            android:background="@color/lvHeaderDividerColor" />

        <android.support.v4.view.ViewPager
            android:id="@+id/myPager"
            android:layout_width="match_parent"
            android:layout_height="300dp" >

            <android.support.v4.view.PagerTitleStrip
                android:id="@+id/pager_title_strip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="#33b5e5"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:textColor="#fff" />
        </android.support.v4.view.ViewPager>

        <View
            android:id="@+id/item_separator24"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lvDividerHeight"
            android:layout_marginTop="@dimen/lvSectionDividerMarginTop"
            android:background="@color/lvHeaderDividerColor" />
    </LinearLayout>

</ScrollView>