<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_gravity="center_vertical|center_horizontal">

	<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="vertical"
				android:paddingLeft="0dp"
				android:paddingTop="0dp">

				<TextView
					android:id="@+id/monitor_channel1_track_name"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					android:text="TextView" />

				<Button
					android:id="@+id/buttonLR1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:text="@string/button_equal_volumes" />

				<SeekBar
					android:id="@+id/monitor_channel1_vol_l"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="right"
					android:layout_marginBottom="5dp"
					android:layout_marginTop="5dp"
					android:max="100"
					android:progress="50"
					android:progressDrawable="@drawable/progress_drawable"
					android:thumb="@drawable/thumb_drawable"
					android:paddingLeft="5dp"
					android:paddingRight="5dp"
					android:thumbOffset="0dp"
					android:splitTrack="false"/>
				<!--android:progressDrawable="@android:color/black"
                android:thumb="@drawable/monitor_setup_speaker"/>-->

				<SeekBar
					android:id="@+id/monitor_channel1_vol_r"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="right"
					android:layout_marginBottom="5dp"
					android:layout_marginTop="5dp"
					android:max="100"
					android:progress="50"
					android:progressDrawable="@drawable/progress_drawable"
					android:thumb="@drawable/thumb_drawable"
					android:paddingLeft="5dp"
					android:paddingRight="5dp"
					android:thumbOffset="0dp"
					android:splitTrack="false"/>
				<!--android:progressDrawable="@android:color/black"
                android:thumb="@drawable/monitor_setup_speaker"/>-->

			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</FrameLayout>