<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_vertical|center_horizontal">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="0dp"
                android:paddingTop="0dp">

                <TextView
                    android:id="@+id/monitor_channel1_track_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/buttonLR1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/button_equal_volumes" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/n1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="-2dp"
                        android:text="@string/label_left" />

                    <SeekBar
                        android:id="@+id/monitor_channel1_vol_l"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:max="100"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:progress="50"
                        android:progressDrawable="@drawable/progress_drawable"
                        android:splitTrack="false"
                        android:thumb="@drawable/thumb_drawable"
                        android:thumbOffset="0dp" />
                    <!--android:progressDrawable="@android:color/black"
                    android:thumb="@drawable/monitor_setup_speaker"/>-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/n2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="-2dp"
                        android:text="@string/label_right" />

                    <SeekBar
                        android:id="@+id/monitor_channel1_vol_r"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:max="100"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:progress="50"
                        android:progressDrawable="@drawable/progress_drawable"
                        android:splitTrack="false"
                        android:thumb="@drawable/thumb_drawable"
                        android:thumbOffset="0dp" />
                </LinearLayout>

                <!--android:progressDrawable="@android:color/black"
                android:thumb="@drawable/monitor_setup_speaker"/>-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- seekbar & spinner ch 1-->
                <TextView
                    android:id="@+id/monitor_channel2_track_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="TextView" />

                <Button
                    android:id="@+id/buttonLR2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/button_equal_volumes" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/n3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/label_left" />

                    <SeekBar
                        android:id="@+id/monitor_channel2_vol_l"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:max="100"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:progress="50"
                        android:progressDrawable="@drawable/progress_drawable"
                        android:splitTrack="false"
                        android:thumb="@drawable/thumb_drawable"
                        android:thumbOffset="0dp" />
                    <!--android:progressDrawable="@android:color/black"
                    android:thumb="@drawable/monitor_setup_speaker"/>-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/n4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="-2dp"
                        android:text="@string/label_right" />

                    <SeekBar
                        android:id="@+id/monitor_channel2_vol_r"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:max="100"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:progress="50"
                        android:progressDrawable="@drawable/progress_drawable"
                        android:splitTrack="false"
                        android:thumb="@drawable/thumb_drawable"
                        android:thumbOffset="0dp" />
                    <!--android:progressDrawable="@android:color/black"
                    android:thumb="@drawable/monitor_setup_speaker"/>-->
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/monitor_channel3_track_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="TextView" />

                <Button
                    android:id="@+id/buttonLR3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/button_equal_volumes" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/n5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="-2dp"
                        android:text="@string/label_left" />

                    <SeekBar
                        android:id="@+id/monitor_channel3_vol_l"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:max="100"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:progress="50"
                        android:progressDrawable="@drawable/progress_drawable"
                        android:splitTrack="false"
                        android:thumb="@drawable/thumb_drawable"
                        android:thumbOffset="0dp" />
                    <!--android:progressDrawable="@android:color/black"
                    android:thumb="@drawable/monitor_setup_speaker" />-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/n6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="-2dp"
                        android:text="@string/label_right" />

                    <SeekBar
                        android:id="@+id/monitor_channel3_vol_r"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:max="100"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:progress="50"
                        android:progressDrawable="@drawable/progress_drawable"
                        android:splitTrack="false"
                        android:thumb="@drawable/thumb_drawable"
                        android:thumbOffset="0dp" />
                    <!--android:progressDrawable="@android:color/black"
                    android:thumb="@drawable/monitor_setup_speaker" />-->
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- seekbar & spinner ch 4-->

                <TextView
                    android:id="@+id/monitor_channel4_track_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="TextView" />

                <Button
                    android:id="@+id/buttonLR4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/button_equal_volumes" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/n7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="-2dp"
                        android:text="@string/label_left" />

                    <SeekBar
                        android:id="@+id/monitor_channel4_vol_l"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:max="100"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:progress="50"
                        android:progressDrawable="@drawable/progress_drawable"
                        android:splitTrack="false"
                        android:thumb="@drawable/thumb_drawable"
                        android:thumbOffset="0dp" />
                    <!--android:progressDrawable="@android:color/black"
                    android:thumb="@drawable/monitor_setup_speaker" />-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/n8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="-2dp"
                        android:text="@string/label_right" />

                    <SeekBar
                        android:id="@+id/monitor_channel4_vol_r"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:max="100"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:progress="50"
                        android:progressDrawable="@drawable/progress_drawable"
                        android:splitTrack="false"
                        android:thumb="@drawable/thumb_drawable"
                        android:thumbOffset="0dp" />
                    <!--android:progressDrawable="@android:color/black"
                    android:thumb="@drawable/monitor_setup_speaker" />-->
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>